---
title: About
---

.container
  .row
    .col-md-8
      markdown:
        ## About
                
          This site will host my OTB chess games, some analysis and other miscellaneous chess items.
              
          This is a demo [Bootstrap](http://www.getbootstrap.com) application written by me, [Gerard Condon](http:www.gerardcondon.com). It was written as a way to learn Ruby, Bootstrap and Middleman in a practical manner. Blog posts detailing the creation of the site will be written and linked to from here.
                    
          I'm a software developer based in Cork, Ireland. I use C++, Java, Ruby and JavaScript in my day job. I'm a member of the [Cork Chess Club](http://www.corkchess.com).
            
    .col-md-4
      h2 Contact Me
      address
        <strong>Email:</strong> <a href="mailto:chess@gerardcondon.com">chess@gerardcondon.com</a> <br>
        <strong>Google Plus:</strong> <a href="https://plus.google.com/100711646677802807822?rel=author">Gerard Condon</a> <br>
        <strong>Twitter:</strong> <a href="https://twitter.com/gercondon">gercondon</a>