---
pageable: true
--- 
h3
  | Archive for 
  - case page_type
  - when 'day'
    = Date.new(year, month, day).strftime('%b %e %Y')
  - when 'month'
    = Date.new(year, month, 1).strftime('%b %Y')
  - else
    = year
- if paginate && num_pages > 1
  p
    | Page 
    = page_number
    |  of 
    = num_pages
  - if prev_page
    p
      = link_to 'Previous page', prev_page
ul
  - page_articles.each_with_index do |article, i|
    - if !article.data.micropost
      h5
        = link_to article.title, article
    - if article.data.image_src
      p
        img.img-responsive src=article.data.image_src
    = article.body
    p
      small
        = link_to "→", article
        = " posted on #{article.date.strftime('%B %e, %Y')}"
        - article.tags.each do |tag|
          span.tag-item
            small.label.label-default.label-tag
              = tag
    hr
- if paginate
  - if next_page
    p
      = link_to 'Next page', next_page
