---
pageable: true
per_page: 10
---
- page_articles.each_with_index do |article, i|
  - if !article.data.micropost
    h5
      = link_to article.title, article
  - if article.data.image_src
    p
      img.img-responsive src=article.data.image_src
  = article.body
  p
    small
      = link_to "→", article
      = " posted on #{article.date.strftime('%B %e, %Y')}"
      - article.tags.each do |tag|
        span.tag-item
          small.label.label-default.label-tag
            = tag
  hr
- if paginate
  - if num_pages > 1
    .well-sm
      ul.pager
        - if page_number > 1
          li.previous
            = link_to '&larr;', prev_page
        span.text-center
          | Page 
          = page_number
          |  of 
          = num_pages
        - if page_number < num_pages
          li.next
            = link_to '&rarr;', next_page