---
pageable: true
per_page: 12
---
h3
  | Articles tagged '
  = tagname
  | '
- if paginate && num_pages > 1
  p
    | Page 
    = page_number
    |  of 
    = num_pages
  - if prev_page
    p
      = link_to 'Previous page', prev_page
ul
  - page_articles.each_with_index do |article, i|
    - if !article.data.micropost
      h5
        = link_to article.title, article
    - if article.data.image_src
      p
        img.img-responsive src=article.data.image_src
    = article.body
    p
      small
        = link_to "→", article
        = " posted on #{article.date.strftime('%B %e, %Y')}"
        - article.tags.each do |tag|
          span.tag-item
            small.label.label-default.label-tag
              = tag
    hr
- if paginate
  - if next_page
    p
      = link_to 'Next page', next_page
