| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=440"]
    title
      = page_title
    meta[name="description" content="#{page_description}"]
    - if current_article
      meta[property="twitter:card" content="summary"]
      meta[property="twitter:creator" content="gercondon"]
      meta[property="twitter:site" content="gercondon"]
      meta[property="twitter:title" content="#{truncate(current_article.title, length: 70)}"]
      meta[property="twitter:description" content="#{truncate(strip_tags(current_article.summary), length: 200)}"]
      meta[property="twitter:url" content="http://www.gerardcondon.com/chess#{current_article.url}"]
      meta[property="twitter:image" content="http://www.gerardcondon.com/chess/images/twitter-chess.jpg"]
    = feed_tag :atom, "#{site_url}/feed.xml", title: "Chess Analysis"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = partial "partials/analytics"
    = javascript_include_tag  "all"
  body
    = partial "partials/header"
    .container
      .row
        div.col-lg-9.col-md-9
          - unless current_article.nil?
            h2
              = current_article.title
            p
              = current_article.date.strftime('%B %e, %Y')
              - current_article.tags.each do |tag|
                span.tag-item
                  small.label.label-default
                    = tag
            hr
            - if current_article.data.image_src
              img.img-responsive src=current_article.data.image_src
              hr
          = yield
        - if include_sidebar?
          = partial "partials/sidebar"