| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      = locals.key?(:title) ? title : page_title
    meta[name="description" content="#{page_description}"]
    - if current_article
      meta[property="twitter:card" content="#{current_page.data.card ? current_page.data.card : 'summary'}"]
      meta[property="twitter:creator" content="@gercondon"]
      meta[property="twitter:site" content="@gercondon"]
      meta[property="twitter:title" content="#{truncate(current_article.title, length: 70)}"]
      meta[property="twitter:description" content="#{truncate(strip_tags(current_article.summary), length: 200)}"]
      meta[property="twitter:url" content="https://www.gerardcondon.com/chess#{current_article.url}"]
      meta[property="twitter:image" content="https://www.gerardcondon.com/chess/images/#{current_page.data.image ? current_page.data.image : 'twitter-chess.jpg'}"]
    - if current_page.data.twitter_card
      meta[property="twitter:card" content="summary"]
      meta[property="twitter:creator" content="@gercondon"]
      meta[property="twitter:site" content="@gercondon"]
      meta[property="twitter:title" content="#{locals.key?(:title) ? title : current_page.data.title}"]
      meta[property="twitter:description" content="#{locals.key?(:description) ? description : current_page.data.description}"]
      meta[property="twitter:url" content="https://www.gerardcondon.com/chess#{current_page.url}"]
      meta[property="twitter:image" content="https://www.gerardcondon.com/chess/images/twitter-chess.jpg"]
    = feed_tag :atom, "#{site_url}/feed.xml", title: "Chess Analysis"
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    = stylesheet_link_tag "all"
    = partial "partials/analytics"
    = javascript_include_tag  "all"
  body
    = partial "partials/header"
    .container
      .row
        div.col-lg-9.col-md-9
          - unless current_article.nil?
            - if !current_article.data.micropost
              h5
                = link_to current_article.title, current_article
            - if current_article.data.image_src
              p
                img.img-responsive src=current_article.data.image_src
          = yield
          - unless current_article.nil?
            p
              small
                = link_to "→", current_article
                = " posted on #{current_article.date.strftime('%B %e, %Y')}"
                - current_article.tags.each do |tag|
                  span.tag-item
                    small.label.label-default.label-tag
                      = tag
        - if include_sidebar?
          = partial "partials/sidebar"