nav.navbar.navbar-inverse.navbar-static-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-ex1-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="https://www.gerardcondon.com"
        | GerardCondon.com
    .collapse.navbar-collapse#navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Home', '/chess'
        li
          = link_to 'About', '/about.html'
        li
          = link_to 'My Tournaments', '/tournaments.html'
        li
          = link_to 'Players', '/players.html'
        li
          = link_to 'My Rating', '/ratings.html'
        li
          = link_to 'Gaeilge', '/gaeilge.html'
        li
          = link_to 'Woodpecker', '/woodpecker.html'
        li
          = link_to 'Resources', '/resources.html'