nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-ex1-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/chess"
        = site_title
    .collapse.navbar-collapse#navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          = link_to 'About', '/about.html'
        li
          = link_to 'Collections', '/collections.html'