.col-lg-3.col-md-3
  .well
    h4 Tags
    ul.list-unstyled
      - blog.tags.each do |tag, articles|
        li
          = link_to tag, tag_path(tag)
          |  (
          = articles.size
          | )
  .well
    h4 By year
    ol
      - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
        li
          = link_to year, blog_year_path(year)
          |  (
          = articles.size
          | )
  .well
    h4 Links
    ul.list-unstyled
      li
        = link_to "Gerard Condon", "http://www.gerardcondon.com"
      li
        = link_to "Cork Chess", "http://www.corkchess.com"
